/*.container {
  padding: 2rem;
  gap: 1rem;
  flex-grow: 1;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: row;
  flex-wrap: wrap;
}*/

.container {
  width: 100%;
  padding: 2rem;
}

.content {
  gap: 1.1rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
  flex-wrap: wrap;
}
